{
  "name": "commune-waitlist-page",
  "version": "1.0.0",
  "description": "Codewell's aim is to provide you with real-world design templates that you can use to practice your HTML and CSS projects.",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanketcharanpahadi/commune-waitlist-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanketcharanpahadi/commune-waitlist-page/issues"
  },
  "homepage": "https://github.com/sanketcharanpahadi/commune-waitlist-page#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "vite": "^2.8.6"
  }
}
